apiVersion: v1
kind: ConfigMap
metadata:
  name: tec-challenge-configmap
  namespace: development
data:
  DOTNET_SYSTEM_NET_SOCKETS_PREFERIPV4OVERIPV6: "true"

  # Configurações Gerais
  ASPNETCORE_URLS: "http://+:5001"
  DOTNET_SYSTEM_GLOBALIZATION_INVARIANT: "false"
  AllowedHosts: "*"
  UrlPortal: "http://localhost:4196"

  # Configurações de Logging (Otimizadas para o Free Tier)
  Logging__LogLevel__Default: "Information"
  Logging__LogLevel__Microsoft: "Warning"

  # Configurações de E-mail (não sensíveis)
  EmailConfiguration__Host: "localhost"
  EmailConfiguration__Port: "587"
  EmailConfiguration__EnableSSL: "true"
  EmailConfiguration__Bcc: ""

  # Configurações JWT (não sensíveis)
  JwtOptions__Issuer: "http://localhost:5001"
  JwtOptions__Audience: "http://localhost:4196"
  JwtOptions__AccessTokenExpiration: "3600"
  JwtOptions__RefreshTokenExpiration: "7200"
