apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tec-challenge-ingress-dev
  annotations:
    # A anotação rewrite-target continua aqui
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx # <-- Nova forma, mais limpa
  rules:
  - http:
      paths:
      # Roteia todo o tráfego que começa com /dev para este ambiente
      - path: /dev
        pathType: Prefix
        backend:
          service:
            name: tec-challenge-service
            port:
              number: 5001