apiVersion: v1
kind: ConfigMap
metadata:
  name: tec-challenge-configmap
  namespace: production
data:
  AllowedHosts: "*"
  UrlPortal: "http://localhost:4196"

  Logging__LogLevel__Default: "Information"
  Logging__LogLevel__Microsoft__AspNetCore: "Warning"
  Logging__LogLevel__Microsoft__EntityFrameworkCore__Database: "Warning"

  EmailConfiguration__Host: "localhost"
  EmailConfiguration__Port: "587"
  EmailConfiguration__EnableSSL: "true"
  EmailConfiguration__Bcc: ""

  JwtOptions__Issuer: "http://localhost:5001"
  JwtOptions__Audience: "http://localhost:4196"
  JwtOptions__AccessTokenExpiration: "3600"
  JwtOptions__RefreshTokenExpiration: "7200"