apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tec-challenge-ingress-production
  annotations:
    # Habilita o uso de regex no campo 'path'
    nginx.ingress.kubernetes.io/use-regex: "true"
    # Captura o que vem depois de '/dev/' e envia para a aplicação
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      # Usa uma expressão regular para capturar o caminho
      # Ex: /dev/api/health -> o (.*) captura "api/health"
      - path: /prod(/|$)(.*)
        # 'ImplementationSpecific' é necessário para regex
        pathType: ImplementationSpecific
        backend:
          service:
            name: tec-challenge-service
            port:
              number: 5001