apiVersion: v1
kind: Service
metadata:
  name: tec-challenge-service
  namespace: production
spec:
  selector:
    app: tec-challenge
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: tec-challenge-app
  type: ClusterIP